<!doctype html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">

    <title>Casino Game</title>
    <meta name="description" content="The casino game">
    <meta name="author" content="natan">

    <meta name="viewport" content="maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
</head>

<body onresize="CasinoGame.refresh()">

<div id="symbol"></div>

<img src="img/BTN_Spin_d.png" id="playButton">

<select id="symbolSelect" title="bet">
    <option value='' disabled selected>Bet here</option>
</select>

<div id="bigInfo"></div>

<script src="js/game.js"></script>
</body>
</html>
